<?php
return array(
'ContabilidadComprobantes.ID_COMPROBANTE'=>'ID Comprobante',
'ContabilidadComprobantes.FECHA_COMPROBANTE'=>'Fecha Comprobante',
'ContabilidadComprobantes.DESCRIPCION_COMPROBANTE'=>'Descripción',
'ContabilidadComprobantes.ESTADO'=>'Estado',
'ContabilidadComprobantes.ID_EMPRESA'=>'ID Empresa',
'ContabilidadComprobantes.CONTABILIZADO'=>'Contabilizado',
'ContabilidadComprobantes.TIME_STAMP'=>'Time Stamp',
'ContabilidadComprobantesMov.ID_COMPROBANTE_MOV'=>'ID Movimiento',
'ContabilidadComprobantesMov.ID_COMPROBANTE'=>'ID Comprobante',
'ContabilidadComprobantesMov.ID_CUENTA_CONTABLE'=>'ID Cta Contable',
'ContabilidadComprobantesMov.DESCRIPCION_MOV'=>'Descripción',
'ContabilidadComprobantesMov.MONTO'=>'Monto',
'ContabilidadComprobantesMov.COLUMNA_MOV'=>'Tipo Movimiento',
'ContabilidadComprobantesMov.TIME_STAMP'=>'Time Stamp',
'Empresas.nombre'=>'Nombre',
'Empresas.razon_social'=>'Razón Social',
'Empresas.numero_identificacion'=>'Numero Identificacion',
'Empresas.direccion'=>'Dirección',
'Empresas.telefonos'=>'Teléfonos',
'Empresas.web_site'=>'Sitio Web',
'Empresas.email'=>'Correo electrónico',
'Empresas.id_tipo_identificacion'=>'Tipo de Identificación',
'Empresas.id'=>'ID',
'Empresas.id_principal'=>'Empresa Principal',
'TipoIdentificacion.nombre'=>'Tipo de Identificación',
'PlanCuentas.nombre'=>'Nombre',
'PlanCuentas.id'=>'ID',
'PlanCuentas.cerrado'=>'Cerrado',
'PlanCuentas.activo'=>'Activo',
'Cuentas.id'=>'ID',
'Cuentas.nombre'=>'Nombre',
'Cuentas.id_tipo'=>'Tipo',
'Cuentas.id_padre'=>'Cuenta de Grupo',
'Cuentas.id_plan'=>'Plan de Cuentas',
'Cuentas.movimiento'=>'Movimiento',
'Comprobante.ComprobanteDetalle.Cuentas.nombre'=>'Cuenta',
'Comprobante.ComprobanteDetalle.totales'=>'Totales',
'ComprobanteDetalle.descripcion'=>'Descripcion',
'ComprobanteDetalle.cargo'=>'Cargo',
'ComprobanteDetalle.abono'=>'Abono',
'Comprobante.id'=>'ID',
'Comprobante.temporal'=>'Temporal',
'Comprobante.cerrado'=>'Cerrado',
'Periodo.nombre'=>'Periodo',
'Comprobante.Periodo.nombre'=>'Periodo',
'Comprobante.descripcion'=>'Descripción',
'Comprobante.fecha'=>'Fecha',
'TipoComprobante.nombre'=>'Tipo',
'Comprobante.motivo'=>'Motivo',
'ComprobanteDetalle.id_cuenta'=>'Cuenta',
'Comprobante.TipoComprobante.nombre'=>'Tipo',
'Cuentas.TipoCuenta.nombre'=>'Tipo de Cuenta',
'Cuentas.Cuentas.nombre'=>'Cuenta de Grupo',
'Cuentas.PlanCuentas.nombre'=>'Plan de Cuentas',
'Empresas.TipoIdentificacion.nombre'=>'Tipo de Identificación',





);
?>

